/*MathPractice mp=new MathPractice();

decimal cevreDikdortgen=mp.practiceOne(12.58, 15.28);
system.debug('dikdortgenin cevresi: '+cevreDikdortgen);*/

//MathPractice mp1=new MathPractice();
//decimal VuKiIindex=mp1.practiceTwo(85.5,1.78);
//decimal virguldenSorakiUc=VuKiIindex.setScale(3);
//system.debug('BMI index of A kisisi is: '+virguldenSorakiUc);
/*MathPractice mp2=new MathPractice();
mp2.practiceThree('cevre ' , 3.2,4.654);
mp2.practiceThree('alan ',  3.2,4.654);
mp2.practiceThree('xxxx ', 3.2,4.654);*/

MathPractice mp3=new MathPractice();
mp3.practiceFour(1.72,65);
mp3.practiceFour(1.72,78);
mp3.practiceFour(1.72,90);
mp3.practiceFour(1.72,150);

MathPractice mp5=new MathPractice();
system.debug(mp5.practiceFive(3,5));
system.debug(mp5.practiceFive(5,15));
system.debug(mp5.practiceFive(10,20));